<html>
    <head>
        <body>
            <div>
                <h1>Impossible de rejoindre ce server, une partie est déjà en cours !</h1>
            </div>
        </body>
    </head>
</html>