<!DOCTYPE HTML>
<html>
    <head>
<script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>

<base href="/">
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/plateau.css" />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />
</head>
<body>

 
  
  <canvas id='canvas1' width='80' height='50'></canvas>
  <div id="titre"> <h1>Jeux d'Echecs </h1></div>
  <div id="principal">

    <div id ="tbaleau" style = "display:none">
    <table class="chess_table">
        <tr>
         <th></th>
         <th>A</th>
         <th>B</th>
         <th>C</th>
         <th>D</th>
         <th>E</th>
         <th>F</th>
         <th>G</th>
         <th>H</th>
         <th></th>
       </tr>
       <tr>
         <th height="60px">8</th>
         <td id="07" class="BP"></td>
         <td id="17"  class="BP"></td>
         <td id="27" class="BP"></td>
         <td id="37" class="BP"></td>
         <td id="47" class="BP"></td>
         <td id="57" class="BP"></td>
         <td id="67" class="BP"></td>
         <td id="77" class="BP"></td>
         <th height="60px">8</th>
       </tr>
        <tr>
        <th height="60px">7</th>
         <td id="06" class="BP"></td>
         <td id="16" class="BP"></td>
         <td id="26" class="BP"></td>
         <td id="36" class="BP"></td>
         <td id="46" class="BP"></td>
         <td id="56" class="BP"></td>
         <td id="66" class="BP"></td>
         <td id="76" class="BP"></td>
         <th height="60px">7</th>
        </tr>
        <tr>
        <th height="60px">6</th>
         <td id="05"></td>
         <td id="15"></td>
         <td id="25"></td>
         <td id="35"></td>
         <td id="45"></td>
         <td id="55"></td>
         <td id="65"></td>
         <td id="75"></td>
         <th height="60px">6</th>
        </tr>
       <tr>
        <th height="60px">5</th>
         <td id="04"></td>
         <td id="14"></td>
         <td id="24"></td>
         <td id="34"></td>
         <td id="44"></td>
         <td id="54"></td>
         <td id="64"></td>
         <td id="74"></td>
         <th height="60px">5</th>
        </tr>
       <tr>
        <th height="60px">4</th>
         <td id="03"></td>
         <td id="13"></td>
         <td id="23"></td>
         <td id="33"></td>
         <td id="43"></td>
         <td id="53"></td>
         <td id="63"></td>
         <td id="73"></td>
         <th height="60px">4</th>
        </tr>
       <tr>
        <th height="60px">3</th>
         <td id="02"></td>
         <td id="12"></td>
         <td id="22"></td>
         <td id="32"></td>
         <td id="42"></td>
         <td id="52"></td>
         <td id="62"></td>
         <td id="72"></td>
         <th height="60px">3</th>
        </tr>
       <tr>
        <th height="60px">2</th>
         <td id="01" class="WP"></td>
         <td id="11" class="WP"></td>
         <td id="21" class="WP"></td>
         <td id="31" class="WP"></td>
         <td id="41" class="WP"></td>
         <td id="51" class="WP"></td>
         <td id="61" class="WP"></td>
         <td id="71" class="WP"></td>
         <th height="60px">2</th>
        </tr>
       <tr>
        <th height="60px">1</th>
         <td id="00" class="WP"></td>
         <td id="10" class="WP"></td>
         <td id="20" class="WP"></td>
         <td id="30" class="WP"></td>
         <td id="40" class="WP"></td>
         <td id="50" class="WP"></td>
         <td id="60" class="WP"></td>
         <td id="70" class="WP"></td>
         <th height="60px">1</th>
        </tr>
       <tr>
         <th></th>
         <th>A</th>
         <th>B</th>
         <th>C</th>
         <th>D</th>
         <th>E</th>
         <th>F</th>
         <th>G</th>
         <th>H</th>
         <th class="turn_square"></th>
       </tr>
        </table>

      </div>
  </div>
  <div id="info"style = "display:none">
  <h0 id ="intern-info">Information de la partie</h0>
  <h1 id="e" style = "display:none">Echec</h1>
  <h2 id="eem" style = "display:none">Echec et Mat</h2>
  <h3 id="gagnant"></h3>

  <button id="reinitialiser" style="display: none;" onclick="game.initialisation()">Réinitialiser</button>
  </div>


  <div>


  <form action="/" method="post" id="ps">
    <input type="text" name="pseudo" id="pseudo" value = "" placeholder="Entrer votre pseudo"/>
    <input type="submit" id="valid_pseudo" value="Connecter" onclick = "connecter();">
  </form>


</div>

  </div id = "boutton">

    <input type="submit" id="boutton" style="display:none" value="Jouer" onclick ="jouer();">
  </div>

  <div id ="messagerie" style="display:none;overflow : auto;">



        <h1 id ="intern-chat">Chat du jeu</h1>

        
        

        <form action="/" method="post" id="formulaire_chat">
            <input type="text" name="message" id="message" placeholder="Votre message..." size="66px" autofocus />
            <input type="submit" id="envoi_message" value="Envoyer" />
        </form>

        
        <section id="zone_chat"style="widht:200px; height:255px;overflow: auto; ">
            
        </section>
   

      </div id ="exit">

      <br><br>
      <div id="chronodiv"></div>
      

      <form id="formChrono" style=display:none>
         <input type="button" id="bStart" value="Démarrer" onClick="fStart()" />
         <input type="button" id="bStop" value="Stop" onClick="fStop()" />
         <input type="button" id="bDel" value="Remise à zéro" onClick="fReset()" />
      </form>

        <script src = "/js/menu.js"></script>
        <script src="/js/timer.js"></script>
        <script src="/js/plateau.js"></script>
        <script src="/js/jeton.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/messagerie.js"></script>
        <script src="/js/main.js"></script>
        
  </div>

  


</body>
  </html>